.home{
    padding: 120px 0px;
    background-color: var(--color-primary);
    background-image: url('../../img/shape-bottom.png');
    background-repeat: no-repeat;
    background-position: bottom;
    color: var(--color-white);
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 20px;
}


.home-text{
    padding: 2rem;
    
}

.home-text h1 {
    
    font-size: 2.55rem;
    margin-bottom: var(--margin-bottom);
}

.home-text p {
    font-size: 1.11rem;
    margin-bottom: var(--margin-bottom);
}

.home-text .btn{
    color:var(--color-white);
    border:1px solid var(--color-white);
    font-weight: bold;
    transition: .4s;
}
.home-text .btn:hover{
    background-color: var(--color-white);
    color: var(--color-primary);
}

.home-image{
    width: 90%;

}

.home-image img{
    width: 100%;
}



@media (min-width:920px){
    .home{
        grid-template-columns: 1fr 1fr;
        gap: 100px;
    }

        .home-image img {
            width: 90%;
        }
}

